4/10/2025 - 17:39:54#//#User1#//#1234#//#0
4/10/2025 - 17:40:3#//#User2#//#1234#//#7
4/10/2025 - 17:45:37#//#User7#//#7777#//#-1
4/10/2025 - 17:45:53#//#User4#//#1234#//#-1
4/10/2025 - 19:17:2#//#User1#//#1234#//#0
4/10/2025 - 19:17:10#//#User7#//#7777#//#-1
4/10/2025 - 19:17:15#//#User4#//#1234#//#-1
5/10/2025 - 17:50:5#//#User1#//#1234#//#0
5/10/2025 - 20:38:37#//#User1#//#1234#//#0
5/10/2025 - 20:39:33#//#User1#//#1234#//#0
5/10/2025 - 20:39:59#//#User7#//#7777#//#-1
5/10/2025 - 20:57:19#//#User4#//#1234#//#-1
5/10/2025 - 21:2:35#//#User2#//#1234#//#7
5/10/2025 - 22:14:41#//#User1#//#1234#//#0
5/10/2025 - 22:14:57#//#User2#//#1234#//#7
5/10/2025 - 22:15:20#//#User7#//#7777#//#-1
5/10/2025 - 22:27:53#//#User1#//#1234#//#0
5/10/2025 - 22:28:4#//#User7#//#7777#//#-1
5/10/2025 - 22:29:38#//#User8#//#2342#//#193
